<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How to make omurice">
    <title>Omurice Recipe</title>
    <link rel="stylesheet" href="css_reset.css" type="text/css">
    <script type="text/javascript" src="external_javascript_example.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>

    <header>
        <img src="https://avatars.githubusercontent.com/u/2138704?s=280&v=4" width = "5%" height = "5%">
        <nav>
            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#directions">Directions</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <aside>
            <h2 id="ingredients">Ingredients</h2>
            <ul>
                <li>2 tablespoons butter</li>
                <li>½ medium onion, cut in 1/2-inch dice (about 3/4 cup)</li>
                <li>1 medium carrot, peeled, cut in 1/4-inch dice (about 3/4 cup)</li>
                <li>2 to 3 slices deli ham, cut into 1/2-inch pieces</li>
                <li>2 cups cooked medium-grain rice, preferably day-old or cooked a little dry</li>
                <li>2 tablespoons ketchup, plus more for serving</li>
                <li>1 teaspoon soy sauce</li>
                <li>¼ cup frozen peas</li>
                <li>1 tablespoon chicken stock or dashi (optional)</li>
                <li>Salt and pepper</li>
                <li>Canola or safflower oil, or other neutral oil</li>
                <li>1 teaspoon canola or safflower oil, or other neutral oil</li>
                <li>4 eggs</li>
                <li>1 teaspoon dashi or water</li>
                <li>Salt and pepper</li>
            </ul>
        </aside>
        <h1>Omurice Recipe</h1>
        <figure>
            <img src="https://wpcdn.us-midwest-1.vip.tn-cloud.net/www.honolulumagazine.com/content/uploads/2021/02/yoshoku-ginza-bairin-tobungen-4.jpg"
                width="50%" height="50%">
            <figcaption>
                <a href="https://en.wikipedia.org/wiki/Omurice">The history of Omurice</a>
            </figcaption>
        </figure>
        <h2 id="description">Description</h2>
        <p>Omurice is a beloved staple of Japanese home cooking, is a fusion of omelet and rice.</p>
        <h2 id="directions">Directions</h2>
        <ol>
            <li>
                Make the rice: Heat a large skillet over medium-high. Add 1 tablespoon butter, and then onion and carrot. Cook,
                stirring, until onion is translucent and a little browned at the edges, about 3 minutes. Add ham and cook, stirring,
                until it begins to brown, about 30 seconds.
            </li>
            <li>
                Add remaining 1 tablespoon butter, and then rice, breaking it up with a wooden spoon or long chopsticks. Adjust heat to
                medium and cook until the grains are glossy, 1 to 2 minutes. Stir in ketchup and soy sauce, and cook, stirring, another
                30 seconds or so to caramelize. Stir in peas to heat through, and deglaze the pan with dashi or chicken stock. Remove
                from heat and season to taste with salt and pepper.
            </li>
            <li>
                To make a perfect mound of rice on each plate, grease a small bowl with canola or safflower oil and pack 1 cup of the
                rice. Invert this over a plate and remove the bowl. Repeat with the other half of the rice on a second plate.
            </li>
            <li>
                Make the omelet: In a small (6- or 7-inch) nonstick skillet (or a well-seasoned carbon steel omelet pan), heat 1/2
                teaspoon oil, or just enough to coat the pan, over medium-high. Beat 2 eggs with 1/2 teaspoon dashi or water, until
                yolks and whites are completely blended. Season with salt and pepper.
            </li>
            <li>
                Pour the egg mixture into the heated pan. Shake and swirl the pan over the heat, stirring constantly with chopsticks or
                a fork as the eggs cook. When lots of small curds have formed and the eggs are custardy, about 30 seconds, let cook
                undisturbed until nearly set, about 30 seconds. Run a butter knife or small spatula around the edge of the omelet, and
                tap the pan firmly against the stove to release the omelet. Turn the omelet out onto the rice, custardy side down. Use a
                clean dish towel or paper towel to push the edges under the rice.
            </li>
            <li>
                Repeat with the other 2 eggs for the second omelet. Dress the omelets with a zigzag of ketchup (or a cute design if
                you’ve got a steady hand), and serve.
            </li>
        </ol>
    </section>

    <section id="reviews">
        <form id="review-form" action="http://example.com/signup" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">

            <label for="rating">Rating</label>
            <label for="rating1">1</label>
            <input type="radio" id="rating1" name="rating" value = "1" checked="checked">
            <label for="rating2">2</label>
            <input type="radio" id="rating2" name="rating" value = "2">
            <label for="rating3">3</label>
            <input type="radio" id="rating3" name="rating" value = "3">
            <label for="rating4">4</label>
            <input type="radio" id="rating4" name="rating" value = "4">
            <label for="rating5">5</label>
            <input type="radio" id="rating5" name="rating" value = "5">

            <label for="expertise">Cooking Expertise</label>
            <select name="expertise">
                <option value="disabled" selected="selected" disabled>Select Cooking Expertise</option>
                <option value="sometimes">Sometimes Cook</option>
                <option value="everyday">Cook Everyday</option>
                <option value="hobby">Cooking is a Hobby</option>
                <option value="pro">Professional Chef</option>
            </select>

            <label>Review
                <textarea rows="10" cols="30"></textarea>
            </label>

            <input type="submit" value="Submit Review">
        </form>
    </section>

    <footer>
        <p>
            Original recipe by <a href="https://cooking.nytimes.com/recipes/1019430-omurice-japanese-rice-omelet">Go Sugimoto</a>
        </p>
    </footer>

</body>
</html>